<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-Page</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
        }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.logo {
    color: white;
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">E-commerce</div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/admin/add-product">Add Product</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="/contactus">Contact Us</a></li>
        </ul>
    </nav>
    
   <div style="padding: 30px;">
        <h1>Contact page.</h1>

        <form action="/success" method="get">
            <input type="text" name="username" id="username" placeholder="username">
            <input type="email" name="email" id="email" placeholder="email">
            <input type="submit" value="Submit">
        </form>

   </div>



</body>
</html>