<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Page</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
        }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.logo {
    color: white;
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">E-commerce</div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/admin/add-product">Add Product</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="/contactus">Contact Us</a></li>
        </ul>
    </nav>

   <div style="padding: 50px;">
    <form action="/admin/product" method="post">
        <label for="title">Title:
            <input type="text" name="title">
        </label>
        <br><br>
        <label for="size">Size:
            <input type="number" name="size" min="0" max="1000">
        </label>
        <br><br>
        <input type="submit" value="Submit">
    </form>
   </div>

   <!-- show product listenig -->
    <div id="product-list">



    </div>


</body>
</html>